File: src/hipotutil.f
c$$$cmlib:bspline        bnfac
      subroutine bnfac(w, nroww, nrow, nbandl, nbandu, iflag)
c
c  bnfac is the banfac routine from
c        * a practical guide to splines *  by c. de boor
c
c  returns in  w  the lu-factorization (without pivoting) of the banded
c  matrix  a  of order  nrow  with  (nbandl + 1 + nbandu) bands or diag-
c  onals in the work array  w .
c
c******  i n p u t  ******
c  w.....work array of size  (nroww,nrow)  containing the interesting
c        part of a banded matrix  a , with the diagonals or bands of  a
c        stored in the rows of  w , while columns of  a  correspond to
c        columns of  w . this is the storage mode used in  linpack  and
c        results in efficient innermost loops.
c           explicitly,  a  has  nbandl  bands below the diagonal
c                            +     1     (main) diagonal
c                            +   nbandu  bands above the diagonal
c        and thus, with    middle = nbandu + 1,
c          a(i+j,j)  is in  w(i+middle,j)  for i=-nbandu,...,nbandl
c                                              j=1,...,nrow .
c        for example, the interesting entries of a (1,2)-banded matrix
c        of order  9  would appear in the first  1+1+2 = 4  rows of  w
c        as follows.
c                          13 24 35 46 57 68 79
c                       12 23 34 45 56 67 78 89
c                    11 22 33 44 55 66 77 88 99
c                    21 32 43 54 65 76 87 98
c
c        all other entries of  w  not identified in this way with an en-
c        try of  a  are never referenced .
c  nroww.....row dimension of the work array  w .
c        must be  .ge.  nbandl + 1 + nbandu  .
c  nbandl.....number of bands of  a  below the main diagonal
c  nbandu.....number of bands of  a  above the main diagonal .
c
c******  o u t p u t  ******
c  iflag.....integer indicating success( = 1) or failure ( = 2) .
c     if  iflag = 1, then
c  w.....contains the lu-factorization of  a  into a unit lower triangu-
c        lar matrix  l  and an upper triangular matrix  u (both banded)
c        and stored in customary fashion over the corresponding entries
c        of  a . this makes it possible to solve any particular linear
c        system  a*x = b  for  x  by a
c              call bnslv ( w, nroww, nrow, nbandl, nbandu, b )
c        with the solution x  contained in  b  on return .
c     if  iflag = 2, then
c        one of  nrow-1, nbandl,nbandu failed to be nonnegative, or else
c        one of the potential pivots was found to be zero indicating
c        that  a  does not have an lu-factorization. this implies that
c        a  is singular in case it is totally positive .
c
c******  m e t h o d  ******
c     gauss elimination  w i t h o u t  pivoting is used. the routine is
c  intended for use with matrices  a  which do not require row inter-
c  changes during factorization, especially for the  t o t a l l y
c  p o s i t i v e  matrices which occur in spline calculations.
c     the routine should not be used for an arbitrary banded matrix.
c
      integer iflag, nbandl, nbandu, nrow, nroww, i, ipk, j, jmax, k,
     * kmax, middle, midmk, nrowm1
      double precision w(nroww,nrow), factor, pivot
c
      iflag = 1
      middle = nbandu + 1
c                         w(middle,.) contains the main diagonal of  a .
      nrowm1 = nrow - 1
      if (nrowm1) 120, 110, 10
   10 if (nbandl.gt.0) go to 30
c                a is upper triangular. check that diagonal is nonzero .
      do 20 i=1,nrowm1
        if (w(middle,i).eq.0.0e0) go to 120
   20 continue
      go to 110
   30 if (nbandu.gt.0) go to 60
c              a is lower triangular. check that diagonal is nonzero and
c                 divide each column by its diagonal .
      do 50 i=1,nrowm1
        pivot = w(middle,i)
        if (pivot.eq.0.0e0) go to 120
        jmax = min0(nbandl,nrow-i)
        do 40 j=1,jmax
          w(middle+j,i) = w(middle+j,i)/pivot
   40   continue
   50 continue
      return
c
c        a  is not just a triangular matrix. construct lu factorization
   60 do 100 i=1,nrowm1
c                                  w(middle,i)  is pivot for i-th step .
        pivot = w(middle,i)
        if (pivot.eq.0.0e0) go to 120
c                 jmax  is the number of (nonzero) entries in column  i
c                     below the diagonal .
        jmax = min0(nbandl,nrow-i)
c              divide each entry in column  i  below diagonal by pivot .
        do 70 j=1,jmax
          w(middle+j,i) = w(middle+j,i)/pivot
   70   continue
c                 kmax  is the number of (nonzero) entries in row  i  to
c                     the right of the diagonal .
        kmax = min0(nbandu,nrow-i)
c                  subtract  a(i,i+k)*(i-th column) from (i+k)-th column
c                  (below row  i ) .
        do 90 k=1,kmax
          ipk = i + k
          midmk = middle - k
          factor = w(midmk,ipk)
          do 80 j=1,jmax
            w(midmk+j,ipk) = w(midmk+j,ipk) - w(middle+j,i)*factor
   80     continue
   90   continue
  100 continue
c                                       check the last diagonal entry .
  110 if (w(middle,nrow).ne.0.0e0) return
  120 iflag = 2
      return
      end

File: src/math/bsplines.cpp
  /* Subroutine */ int bnfac_( double *w, int *nroww, int *nrow, int *
                               nbandl, int *nbandu, int *iflag )
  {
    /* System generated locals */
    int w_dim1, w_offset, i__1, i__2, i__3;

    /* Local variables */
    static int i__, j, k, ipk, jmax, kmax, midmk;
    static double pivot;
    static int nrowm1, middle;
    static double factor;

    /* ***BEGIN PROLOGUE  BNFAC */
    /* ***REFER TO  BINT4,BINTK */

    /*  BNFAC is the BANFAC routine from */
    /*        * A Practical Guide to Splines *  by C. de Boor */

    /*  Returns in  W  the lu-factorization (without pivoting) of the banded */
    /*  matrix  A  of order  NROW  with  (NBANDL + 1 + NBANDU) bands or diag- */
    /*  onals in the work array  W . */

    /* *****  I N P U T  ****** */
    /*  W.....Work array of size  (NROWW,NROW)  containing the interesting */
    /*        part of a banded matrix  A , with the diagonals or bands of  A */
    /*        stored in the rows of  W , while columns of  A  correspond to */
    /*        columns of  W . This is the storage mode used in  LINPACK  and */
    /*        results in efficient innermost loops. */
    /*           Explicitly,  A  has  NBANDL  bands below the diagonal */
    /*                            +     1     (main) diagonal */
    /*                            +   NBANDU  bands above the diagonal */
    /*        and thus, with    MIDDLE = NBANDU + 1, */
    /*          A(I+J,J)  is in  W(I+MIDDLE,J)  for I=-NBANDU,...,NBANDL */
    /*                                              J=1,...,NROW . */
    /*        For example, the interesting entries of A (1,2)-banded matrix */
    /*        of order  9  would appear in the first  1+1+2 = 4  rows of  W */
    /*        as follows. */
    /*                          13 24 35 46 57 68 79 */
    /*                       12 23 34 45 56 67 78 89 */
    /*                    11 22 33 44 55 66 77 88 99 */
    /*                    21 32 43 54 65 76 87 98 */

    /*        All other entries of  W  not identified in this way with an en- */
    /*        try of  A  are never referenced . */
    /*  NROWW.....Row dimension of the work array  W . */
    /*        must be  .GE.  NBANDL + 1 + NBANDU  . */
    /*  NBANDL.....Number of bands of  A  below the main diagonal */
    /*  NBANDU.....Number of bands of  A  above the main diagonal . */

    /* *****  O U T P U T  ****** */
    /*  IFLAG.....Integer indicating success( = 1) or failure ( = 2) . */
    /*     If  IFLAG = 1, then */
    /*  W.....contains the LU-factorization of  A  into a unit lower triangu- */
    /*        lar matrix  L  and an upper triangular matrix  U (both banded) */
    /*        and stored in customary fashion over the corresponding entries */
    /*        of  A . This makes it possible to solve any particular linear */
    /*        system  A*X = B  for  X  by A */
    /*              CALL BNSLV ( W, NROWW, NROW, NBANDL, NBANDU, B ) */
    /*        with the solution X  contained in  B  on return . */
    /*     If  IFLAG = 2, then */
    /*        one of  NROW-1, NBANDL,NBANDU failed to be nonnegative, or else */
    /*        one of the potential pivots was found to be zero indicating */
    /*        that  A  does not have an LU-factorization. This implies that */
    /*        A  is singular in case it is totally positive . */

    /* *****  M E T H O D  ****** */
    /*     Gauss elimination  W I T H O U T  pivoting is used. The routine is */
    /*  intended for use with matrices  A  which do not require row inter- */
    /*  changes during factorization, especially for the  T O T A L L Y */
    /*  P O S I T I V E  matrices which occur in spline calculations. */
    /*     The routine should not be used for an arbitrary banded matrix. */
    /* ***ROUTINES CALLED  (NONE) */
    /* ***END PROLOGUE  BNFAC */


    /* ***FIRST EXECUTABLE STATEMENT  BNFAC */
    /* Parameter adjustments */
    w_dim1 = *nroww;
    w_offset = 1 + w_dim1;
    w -= w_offset;

    /* Function Body */
    *iflag = 1;
    middle = *nbandu + 1;
    /*                         W(MIDDLE,.) CONTAINS THE MAIN DIAGONAL OF  A . */
    nrowm1 = *nrow - 1;
    if ( nrowm1 < 0 )
    {
      goto L120;
    }
    else if ( nrowm1 == 0 )
    {
      goto L110;
    }
    else
    {
      goto L10;
    }
L10:
    if ( *nbandl > 0 )
    {
      goto L30;
    }
    /*                A IS UPPER TRIANGULAR. CHECK THAT DIAGONAL IS NONZERO . */
    i__1 = nrowm1;
    for ( i__ = 1; i__ <= i__1; ++i__ )
    {
      if ( w[middle + i__ * w_dim1] == ( float )0. )
      {
        goto L120;
      }
      /* L20: */
    }
    goto L110;
L30:
    if ( *nbandu > 0 )
    {
      goto L60;
    }
    /*              A IS LOWER TRIANGULAR. CHECK THAT DIAGONAL IS NONZERO AND */
    /*                 DIVIDE EACH COLUMN BY ITS DIAGONAL . */
    i__1 = nrowm1;
    for ( i__ = 1; i__ <= i__1; ++i__ )
    {
      pivot = w[middle + i__ * w_dim1];
      if ( pivot == ( float )0. )
      {
        goto L120;
      }
      /* Computing MIN */
      i__2 = *nbandl, i__3 = *nrow - i__;
      jmax = min( i__2, i__3 );
      i__2 = jmax;
      for ( j = 1; j <= i__2; ++j )
      {
        w[middle + j + i__ * w_dim1] /= pivot;
        /* L40: */
      }
      /* L50: */
    }
    return 0;

    /*        A  IS NOT JUST A TRIANGULAR MATRIX. CONSTRUCT LU FACTORIZATION */
L60:
    i__1 = nrowm1;
    for ( i__ = 1; i__ <= i__1; ++i__ )
    {
      /*                                  W(MIDDLE,I)  IS PIVOT FOR I-TH STEP . */
      pivot = w[middle + i__ * w_dim1];
      if ( pivot == ( float )0. )
      {
        goto L120;
      }
      /*                 JMAX  IS THE NUMBER OF (NONZERO) ENTRIES IN COLUMN  I */
      /*                     BELOW THE DIAGONAL . */
      /* Computing MIN */
      i__2 = *nbandl, i__3 = *nrow - i__;
      jmax = min( i__2, i__3 );
      /*              DIVIDE EACH ENTRY IN COLUMN  I  BELOW DIAGONAL BY PIVOT . */
      i__2 = jmax;
      for ( j = 1; j <= i__2; ++j )
      {
        w[middle + j + i__ * w_dim1] /= pivot;
        /* L70: */
      }
      /*                 KMAX  IS THE NUMBER OF (NONZERO) ENTRIES IN ROW  I  TO */
      /*                     THE RIGHT OF THE DIAGONAL . */
      /* Computing MIN */
      i__2 = *nbandu, i__3 = *nrow - i__;
      kmax = min( i__2, i__3 );
      /*                  SUBTRACT  A(I,I+K)*(I-TH COLUMN) FROM (I+K)-TH COLUMN */
      /*                  (BELOW ROW  I ) . */
      i__2 = kmax;
      for ( k = 1; k <= i__2; ++k )
      {
        ipk = i__ + k;
        midmk = middle - k;
        factor = w[midmk + ipk * w_dim1];
        i__3 = jmax;
        for ( j = 1; j <= i__3; ++j )
        {
          w[midmk + j + ipk * w_dim1] -= w[middle + j + i__ * w_dim1] *
                                         factor;
          /* L80: */
        }
        /* L90: */
      }
      /* L100: */
    }
    /*                                       CHECK THE LAST DIAGONAL ENTRY . */
L110:
    if ( w[middle + *nrow * w_dim1] != ( float )0. )
    {
      return 0;
    }
L120:
    *iflag = 2;
    return 0;
  }
