File: trunk/tools/ampsim/tensbs/btpcf.f
      SUBROUTINE BTPCF(X,N,FCN,LDF,NF,T,K,BCOEF,WORK)
C***BEGIN PROLOGUE  BTPCF
C***REFER TO  B2INK,B3INK
C***ROUTINES CALLED  BINTK,BNSLV
C***END PROLOGUE  BTPCF
C
C  -----------------------------------------------------------------
C  BTPCF COMPUTES B-SPLINE INTERPOLATION COEFFICIENTS FOR NF SETS
C  OF DATA STORED IN THE COLUMNS OF THE ARRAY FCN. THE B-SPLINE
C  COEFFICIENTS ARE STORED IN THE ROWS OF BCOEF HOWEVER.
C  EACH INTERPOLATION IS BASED ON THE N ABCISSA STORED IN THE
C  ARRAY X, AND THE N+K KNOTS STORED IN THE ARRAY T. THE ORDER
C  OF EACH INTERPOLATION IS K. THE WORK ARRAY MUST BE OF LENGTH
C  AT LEAST 2*K*(N+1).
C  -----------------------------------------------------------------
C
C  ------------
C  DECLARATIONS
C  ------------
C
C  PARAMETERS
C
      INTEGER
     *        N, LDF, K
      REAL
     *     X(N), FCN(LDF,NF), T(1), BCOEF(NF,N), WORK(1)
C
C  LOCAL VARIABLES
C
      INTEGER
     *        I, J, K1, K2, IQ, IW
C
C  ---------------------------------------------
C  CHECK FOR NULL INPUT AND PARTITION WORK ARRAY
C  ---------------------------------------------
C
C***FIRST EXECUTABLE STATEMENT
      IF (NF .LE. 0)  GO TO 500
      K1 = K - 1
      K2 = K1 + K
      IQ = 1 + N
      IW = IQ + K2*N+1
C
C  -----------------------------
C  COMPUTE B-SPLINE COEFFICIENTS
C  -----------------------------
C
C
C   FIRST DATA SET
C
      CALL BINTK(X,FCN,T,N,K,WORK,WORK(IQ),WORK(IW))
      DO 20 I=1,N
         BCOEF(1,I) = WORK(I)
   20 CONTINUE
C
C  ALL REMAINING DATA SETS BY BACK-SUBSTITUTION
C
      IF (NF .EQ. 1)  GO TO 500
      DO 100 J=2,NF
         DO 50 I=1,N
            WORK(I) = FCN(I,J)
   50    CONTINUE
         CALL BNSLV(WORK(IQ),K2,N,K1,K1,WORK)
         DO 60 I=1,N
            BCOEF(J,I) = WORK(I)
   60    CONTINUE
  100 CONTINUE
C
C  ----
C  EXIT
C  ----
C
  500 CONTINUE
      RETURN
      END

File: src/math/bsplines.cpp
  /* Subroutine */ int btpcf_( double *x, int *n, double *fcn, int *ldf,
                               int *nf, double *t, int *k, double *bcoef, double *work )
  {
    /* System generated locals */
    int fcn_dim1, fcn_offset, bcoef_dim1, bcoef_offset, i__1, i__2;

    /* Local variables */
    static int i__, j, k1, k2, iq, iw;
    extern /* Subroutine */ int bintk_( double *, double *, double *, int *,
                                          int *, double *, double *, double * ), bnslv_( double *, int *,
                                              int *, int *, int *, double * );

    /* ***BEGIN PROLOGUE  BTPCF */
    /* ***REFER TO  B2INK,B3INK */
    /* ***ROUTINES CALLED  BINTK,BNSLV */
    /* ***END PROLOGUE  BTPCF */

    /*  ----------------------------------------------------------------- */
    /*  BTPCF COMPUTES B-SPLINE INTERPOLATION COEFFICIENTS FOR NF SETS */
    /*  OF DATA STORED IN THE COLUMNS OF THE ARRAY FCN. THE B-SPLINE */
    /*  COEFFICIENTS ARE STORED IN THE ROWS OF BCOEF HOWEVER. */
    /*  EACH INTERPOLATION IS BASED ON THE N ABCISSA STORED IN THE */
    /*  ARRAY X, AND THE N+K KNOTS STORED IN THE ARRAY T. THE ORDER */
    /*  OF EACH INTERPOLATION IS K. THE WORK ARRAY MUST BE OF LENGTH */
    /*  AT LEAST 2*K*(N+1). */
    /*  ----------------------------------------------------------------- */

    /*  ------------ */
    /*  DECLARATIONS */
    /*  ------------ */

    /*  PARAMETERS */


    /*  LOCAL VARIABLES */


    /*  --------------------------------------------- */
    /*  CHECK FOR NULL INPUT AND PARTITION WORK ARRAY */
    /*  --------------------------------------------- */

    /* ***FIRST EXECUTABLE STATEMENT */
    /* Parameter adjustments */
    --x;
    bcoef_dim1 = *nf;
    bcoef_offset = 1 + bcoef_dim1;
    bcoef -= bcoef_offset;
    fcn_dim1 = *ldf;
    fcn_offset = 1 + fcn_dim1;
    fcn -= fcn_offset;
    --t;
    --work;

    /* Function Body */
    if ( *nf <= 0 )
    {
      goto L500;
    }
    k1 = *k - 1;
    k2 = k1 + *k;
    iq = *n + 1;
    iw = iq + k2 * *n + 1;

    /*  ----------------------------- */
    /*  COMPUTE B-SPLINE COEFFICIENTS */
    /*  ----------------------------- */


    /*   FIRST DATA SET */

    bintk_( &x[1], &fcn[fcn_offset], &t[1], n, k, &work[1], &work[iq], &work[
              iw] );
    i__1 = *n;
    for ( i__ = 1; i__ <= i__1; ++i__ )
    {
      bcoef[i__ * bcoef_dim1 + 1] = work[i__];
      /* L20: */
    }

    /*  ALL REMAINING DATA SETS BY BACK-SUBSTITUTION */

    if ( *nf == 1 )
    {
      goto L500;
    }
    i__1 = *nf;
    for ( j = 2; j <= i__1; ++j )
    {
      i__2 = *n;
      for ( i__ = 1; i__ <= i__2; ++i__ )
      {
        work[i__] = fcn[i__ + j * fcn_dim1];
        /* L50: */
      }
      bnslv_( &work[iq], &k2, n, &k1, &k1, &work[1] );
      i__2 = *n;
      for ( i__ = 1; i__ <= i__2; ++i__ )
      {
        bcoef[j + i__ * bcoef_dim1] = work[i__];
        /* L60: */
      }
      /* L100: */
    }

    /*  ---- */
    /*  EXIT */
    /*  ---- */

L500:
    return 0;
  }
